<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="POV 5 XL" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/default_normal.png"/>
    <File fileId="7" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="5" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="10" filename="$data/vehicles/agromasz/pov5xl/pov5xlAlpha_diffuse.png"/>
    <File fileId="11" filename="$data/vehicles/agromasz/pov5xl/pov5xlAlpha_normal.png"/>
    <File fileId="12" filename="$data/vehicles/agromasz/pov5xl/pov5xlAlpha_vmask.png"/>
    <File fileId="8" filename="$data/vehicles/agromasz/pov5xl/pov5xlDecals_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/agromasz/pov5xl/pov5xlDecals_normal.png"/>
    <File fileId="14" filename="$data/vehicles/agromasz/pov5xl/pov5xlHoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/agromasz/pov5xl/pov5xl_normal.png"/>
    <File fileId="3" filename="$data/vehicles/agromasz/pov5xl/pov5xl_vmask.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="pov5xl_mat" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.6444 0.0437 0.0437 0"/>
      <CustomParameter name="colorMat1" value="0.0203 0.1441 0.0704 0"/>
    </Material>
    <Material name="pov5xlAlpha_mat" materialId="7" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="pov5xlDecals_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="pov5xlHoses_mat" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pov5xl.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="pov5xl_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pov5xl_vis" clipDistance="300" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="40 45 46 49 50 57 58 69 73 77 79 85 86 88 90 119 121 122 127 137 138 140 141">
          <TransformGroup name="attachable" nodeId="41">
            <TransformGroup name="attacherJoint" translation="-0.576142 0.521208 2.64551" rotation="0 90 0" nodeId="42"/>
            <TransformGroup name="topReferenceNode" translation="-0.576142 1.40589 2.64488" nodeId="43"/>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="44">
            <TransformGroup name="rotPart" translation="-0.576142 0.866319 2.3781" clipDistance="300" nodeId="45">
              <TransformGroup name="plowArm" translation="0.211747 0.000757294 -0.557954" clipDistance="300" nodeId="46">
                <TransformGroup name="plowArmHydraulicRef" translation="0.391056 -0.00386795 -0.798908" rotation="180 -4.27292 180" nodeId="47"/>
                <TransformGroup name="plow01RefFrame" translation="0.0855918 0.107876 -0.830371" rotation="63.4705 -1.95233e-05 90" nodeId="48">
                  <TransformGroup name="plow01" translation="0 2.84217e-16 2.13163e-16" rotation="5.39392e-07 6.84312e-07 -3.87987e-13" clipDistance="300" nodeId="49">
                    <TransformGroup name="plow01Part" translation="-1.25837e-11 -8.81073e-15 0.2" rotation="-71.559 4.37095e-05 -3.72463e-13" clipDistance="300" nodeId="50">
                      <TransformGroup name="widthDisplayRef" translation="-0.107876 9.31761e-08 0.18" rotation="-0.384943 57.2481 -90" nodeId="51"/>
                    </TransformGroup>
                    <TransformGroup name="plowOrientationArmRef" translation="-0.109244 0.000257903 0.200153" rotation="89.1834 4.16568e-05 -3.03321e-21" nodeId="52"/>
                    <TransformGroup name="plowEffectBottom02" translation="-0.932987 0.241764 -0.151134" rotation="-9.63268e-05 -63.4705 -89.9999" nodeId="53"/>
                    <TransformGroup name="plowEffectTop02" translation="0.714847 0.241764 -0.151136" rotation="9.63268e-05 63.4705 90.0001" nodeId="54"/>
                    <Shape shapeId="3" name="decals4" translation="-0.974952 -1.01009 -0.192645" rotation="-9.63268e-05 -63.4705 -89.9999" clipDistance="50" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="plow00RefFrame" translation="-0.373656 0.107876 0.0576495" rotation="63.3966 0 90" nodeId="56">
                  <TransformGroup name="plow00" translation="-2.84217e-16 0 -7.10543e-17" clipDistance="300" nodeId="57">
                    <TransformGroup name="plowOrientationArm" translation="-2.38899e-09 1.88207e-09 0.200153" rotation="89.2572 -2.05276e-06 6.82729e-07" clipDistance="300" nodeId="58">
                      <TransformGroup name="plow02Ref" translation="-0.108984 -4.48692e-07 1.99949" rotation="2.50474e-05 -89.2572 -90" nodeId="59"/>
                      <TransformGroup name="plow03Ref" translation="-0.108984 1.35024e-09 2.99923" rotation="2.50507e-05 -89.2573 -90" nodeId="60"/>
                      <TransformGroup name="plow04Ref" translation="-0.108984 -4.25571e-07 3.99898" rotation="2.50496e-05 -89.2572 -90" nodeId="61"/>
                      <Shape shapeId="4" name="decals6" translation="-0.974952 -0.407159 2.00439" rotation="180 -27.3462 90" clipDistance="50" nodeId="62" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="workAreas" nodeId="63">
                      <TransformGroup name="workAreaStart" translation="-0.932987 0.202693 0.0470247" rotation="1.52714e-06 -63.3966 -90" nodeId="64"/>
                      <TransformGroup name="workAreaWidth" translation="-0.932987 0 -1.03556" rotation="1.52714e-06 -63.3966 -90" nodeId="65"/>
                    </TransformGroup>
                    <TransformGroup name="plowEffectBottom01" translation="-0.932987 0.271122 -0.138381" rotation="1.52714e-06 -63.3966 -90" nodeId="66"/>
                    <TransformGroup name="plowEffectTop01" translation="0.714848 0.271122 -0.138381" rotation="-1.52714e-06 63.3966 90" nodeId="67"/>
                    <Shape shapeId="5" name="decals5" translation="-0.974952 -2.0095 -0.180987" rotation="1.52714e-06 -63.3966 -90" clipDistance="50" nodeId="68" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="plow02" translation="0.544839 -0.00110825 -1.71839" rotation="0 63.3967 0" clipDistance="300" nodeId="69">
                  <TransformGroup name="plowEffectBottom03" translation="-0.227259 -0.824003 -0.149989" rotation="0 -63.3967 0" nodeId="70"/>
                  <TransformGroup name="plowEffectTop03" translation="-0.227259 0.823832 -0.149989" rotation="0 63.3967 180" nodeId="71"/>
                  <Shape shapeId="6" name="decals3" translation="0.0101776 -0.865968 -0.206908" rotation="0 -63.3967 0" clipDistance="50" nodeId="72" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="plow03" translation="1.00409 -0.00110825 -2.60641" rotation="0 63.3966 0" clipDistance="300" nodeId="73">
                  <TransformGroup name="plowEffectBottom04" translation="-0.234276 -0.824003 -0.156377" rotation="0 -63.3966 0" nodeId="74"/>
                  <TransformGroup name="plowEffectTop04" translation="-0.234276 0.823832 -0.156377" rotation="0 63.3966 180" nodeId="75"/>
                  <Shape shapeId="7" name="decals2" translation="-0.989483 -0.865968 -0.219868" rotation="0 -63.3966 0" clipDistance="50" nodeId="76" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="plow04" translation="1.46334 -0.00110825 -3.49443" rotation="0 63.3966 0" clipDistance="300" nodeId="77">
                  <TransformGroup name="wheelArmRotXRot" translation="0.468081 -0.000442505 0.0996854" rotation="-0.0897067 25.1104 0" nodeId="78">
                    <TransformGroup name="wheelArmRotX" translation="-2.84217e-16 1.42109e-16 0" clipDistance="300" nodeId="79">
                      <TransformGroup name="wheelArmRotXHydraulicRef" translation="0.29191 -0.219015 -0.106144" rotation="79.5844 89.8052 27.4237" nodeId="80"/>
                      <TransformGroup name="backWheelNodeRotRot" translation="0.547212 -0.410553 0.147042" rotation="3.43878 -88.5043 -3.43761" nodeId="81">
                        <TransformGroup name="backWheelNodeRot" translation="2.84217e-16 -7.10543e-17 0" nodeId="82">
                          <TransformGroup name="backWheelNode" translation="2.84217e-16 -7.10543e-17 0" nodeId="83"/>
                        </TransformGroup>
                      </TransformGroup>
                      <Shape shapeId="8" name="colPart" translation="0.18483 -0.119469 -0.00500452" rotation="-29.4316 -88.5043 -3.43761" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="84" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="wheelArmRotXHydraulic" translation="0.532223 0.000834961 -0.047789" rotation="52.1606 114.937 0" clipDistance="300" nodeId="85">
                    <TransformGroup name="wheelArmRotXHydraulicPunch" translation="2.14412e-14 -1.02141e-14 0.279156" clipDistance="300" nodeId="86"/>
                  </TransformGroup>
                  <TransformGroup name="wheelArmRotXPart01Rot" translation="0.437722 -0.15454 0.0686399" rotation="0 -63.3966 0" nodeId="87">
                    <TransformGroup name="wheelArmRotXPart01" clipDistance="300" nodeId="88"/>
                  </TransformGroup>
                  <TransformGroup name="wheelArmRotXPart02Rot" translation="0.437722 0.15546 0.06864" rotation="0 -63.3966 0" nodeId="89">
                    <TransformGroup name="wheelArmRotXPart02" clipDistance="300" nodeId="90"/>
                  </TransformGroup>
                  <TransformGroup name="workAreas" translation="-1.98914 -0.865968 -0.232829" rotation="0 -63.3966 0" nodeId="91">
                    <TransformGroup name="workAreaHeight" translation="1.04998 0 -1.46697" nodeId="92"/>
                  </TransformGroup>
                  <TransformGroup name="plowEffectBottom05" translation="-0.234054 -0.824003 -0.160357" rotation="0 -63.3966 0" nodeId="93"/>
                  <TransformGroup name="plowEffectTop05" translation="-0.234054 0.823832 -0.160357" rotation="0 63.3966 180" nodeId="94"/>
                  <TransformGroup name="visuals" nodeId="95">
                    <Shape shapeId="9" name="decals1" translation="-1.98914 -0.865968 -0.232829" rotation="0 -63.3966 0" clipDistance="50" nodeId="96" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="support" nodeId="97">
                  <Shape shapeId="10" name="supportCol01" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="98" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <Shape shapeId="11" name="supportCol05" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="99" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="12" name="supportCol06" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="100" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </Shape>
                  <Shape shapeId="13" name="supportCol02" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="101" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <Shape shapeId="14" name="supportCol03" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="102" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="15" name="supportCol04" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="103" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="ai" translation="0.364395 -0.867076 -1.82015" nodeId="104">
                  <TransformGroup name="areaMarkerLeft" translation="1.04313 0 2.15614" nodeId="105"/>
                  <TransformGroup name="areaMarkerRight" translation="-1.46543 0 2.15614" nodeId="106"/>
                  <TransformGroup name="areaMarkerBack" translation="0 0 -1.56577" nodeId="107"/>
                  <TransformGroup name="sizeMarkerLeft" translation="1.71866 0 2.15614" nodeId="108"/>
                  <TransformGroup name="sizeMarkerRight" translation="-1.67005 0 2.15614" nodeId="109"/>
                  <TransformGroup name="sizeMarkerBack" translation="0 0 -2.80901" nodeId="110"/>
                </TransformGroup>
                <TransformGroup name="effects" nodeId="111">
                  <Shape shapeId="16" name="smokeEmitterBottom" translation="0.156331 -1.01103 -2.20477" visibility="false" clipDistance="300" nodeId="112" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="17" name="smokeEmitterTop" translation="0.156331 1.00042 -2.20477" visibility="false" clipDistance="300" nodeId="113" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="114">
                  <Shape shapeId="18" name="alpha1" translation="0.364395 -0.867076 -1.82015" clipDistance="80" nodeId="115" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="19" name="decals7" translation="0.364395 -0.867076 -1.82015" clipDistance="50" nodeId="116" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="collisions" nodeId="117">
                  <Shape shapeId="20" name="colPart" translation="0.724047 0.0183318 -1.82213" rotation="0 -27.35 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="118" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="widthDisplay" translation="0.0851886 -0.0013678 -0.695964" rotation="-0.384942 49.1595 0" clipDistance="300" nodeId="119"/>
                <TransformGroup name="plowArmPartRef" translation="0.17309 -0.00136826 0.00953987" rotation="0.32577 159 0" nodeId="120"/>
              </TransformGroup>
              <TransformGroup name="plowArmHydraulic" translation="0.645847 -0.00311104 -0.780756" rotation="180 -4.27292 180" clipDistance="300" nodeId="121">
                <TransformGroup name="plowArmHydraulicPunch" translation="-7.13563e-14 -3.71389e-11 0.577712" clipDistance="300" nodeId="122"/>
                <TransformGroup name="plowArmHydraulicJoint" translation="-8.88178e-18 -2.84217e-16 0" rotation="180 4.27292 180" nodeId="123"/>
              </TransformGroup>
              <TransformGroup name="rotPartHydraulicRef" translation="-0.204542 -0.000917168 0.061798" rotation="73.4384 -89.9999 0" nodeId="124"/>
              <TransformGroup name="plow01PartRef" translation="0.391506 0.108633 -0.702487" rotation="-8.08858 0 90" nodeId="125"/>
              <TransformGroup name="supportArmRot" translation="0.814874 -0.000697556 -0.729007" rotation="0 79.2311 0" nodeId="126">
                <TransformGroup name="supportArm" translation="0 1.42109e-16 0" clipDistance="300" nodeId="127">
                  <Shape shapeId="21" name="col" translation="0 -0.276478 0.05716" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="128" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="groundReferenceNodes" translation="0.576142 -0.866319 -2.3781" nodeId="129">
                <TransformGroup name="groundReferenceNode" translation="-0.470009 0.865708 1.76307" nodeId="130"/>
                <TransformGroup name="groundReferenceNodeTop" translation="-0.791047 1.69345 2.15614" nodeId="131"/>
                <TransformGroup name="groundReferenceNodeBottom" translation="-0.791046 0.041965 2.15614" nodeId="132"/>
              </TransformGroup>
              <Shape shapeId="22" name="colPart" translation="0.144925 -0.00329899 -0.3042" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="133" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="visuals" nodeId="134">
                <Shape shapeId="23" name="decals8" translation="0.576142 -0.866319 -2.3781" clipDistance="50" nodeId="135" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="rotPartJoint" nodeId="136"/>
              <TransformGroup name="plowArmPart" translation="0.234917 0.00176765 -0.157859" rotation="0.32577 159 0" clipDistance="300" nodeId="137">
                <TransformGroup name="plowArmPartPunch" translation="4.71445e-14 -4.26326e-16 0.418348" clipDistance="300" nodeId="138"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rotPartHydraulicRefFrame" translation="-0.576142 1.55321 2.4399" rotation="73.4384 -89.9999 0" nodeId="139">
              <TransformGroup name="rotPartHydraulic" translation="-1.42109e-15 -2.84217e-16 -1.13687e-15" clipDistance="300" nodeId="140">
                <TransformGroup name="rotPartHydraulicPunch" translation="-1.22213e-14 -3.6664e-14 0.717576" clipDistance="300" nodeId="141"/>
                <TransformGroup name="connectionHoses" translation="-2.4399 -0.994978 1.32454" rotation="-90 16.5616 -89.9999" nodeId="142">
                  <TransformGroup name="hydraulicIn01" translation="-0.794214 1.45188 2.50381" rotation="3.72061 0 0" nodeId="143"/>
                  <TransformGroup name="hydraulicOut01" translation="-0.810425 1.39885 2.49667" rotation="26.054 -11.2453 -8.10703e-16" nodeId="144"/>
                </TransformGroup>
                <TransformGroup name="rotPartHydraulicJoint" translation="0 0 -2.84217e-16" rotation="-90 16.5616 -89.9999" nodeId="145"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="146">
            <TransformGroup name="aiCollisionNode" translation="0 0 2.64174" nodeId="147"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="148">
            <Shape shapeId="24" name="alpha" clipDistance="160" nodeId="149" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="25" name="decals" clipDistance="50" nodeId="150" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" nodeId="151"/>
        </Shape>
        <TransformGroup name="skinnedMeshs" nodeId="152">
          <Shape shapeId="26" name="hoses" clipDistance="300" nodeId="153" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="123 136 151"/>
          <Shape shapeId="27" name="hydraulicIn01_detached" clipDistance="300" nodeId="154" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="123 151 145 136">
            <TransformGroup name="hydraulicIn01_adapter" translation="-0.826601 1.22376 2.5672" rotation="6.57016 90 0" nodeId="155"/>
          </Shape>
          <Shape shapeId="28" name="hydraulicOut01_detached" clipDistance="300" nodeId="156" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="123 151 145 136">
            <TransformGroup name="hydraulicOut01_adapter" translation="-0.847014 1.07709 2.56299" rotation="6.57016 90 0" nodeId="157"/>
          </Shape>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="123">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="136">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="145">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="151">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
